<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maquillaje</title>
	<style>
		/* all h2 elements */
		h2 {
			color: red;
			text-align: center;
		}


		/* all with class="highlight" */
		 .highlight{
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: lightgreen;
			opacity: .8;
		}

		/* element with id="mainpoint" */
		#mainPoint {
			font-size: 24px;
			font font-weight: bold;
			background-color: yellow;
			opacity: .7;
			}

			/* all p AND h1 elements */
			p h1 {
				color: blue;
				text-align: center;
				}
				/* all h3 elements */
				
				h3{
					color: purple;
					text-align: center;
				}
				
                /* all h1 elements */
                h1{
                	color: red;
				text-align: center;
				}


</style>

</head>
<body>
	<center><h1> Cosmeticos Nahomi </h1> </center>
	<h2> El maquillaje </h2>
	<p class="highlight">
     El maquillaje ayuda a la mayoria de las mujeres mas guapas y bellas el maquillajes es una de las herramientas 
     mas estupendas que ayuda a aumentar la belleza de una mujer y cumple un rol muy importante en el cudidado personal y acentua la belleza natural. Se utiliza el término maquillaje para designar a todo aquel producto o elemento que sea usado en la decoración, coloreado y arreglo de los rasgos faciales de una persona. El maquillaje se compone de diversos elementos que cumplen específicas funciones y que son aplicados en partes determinadas del rostro a fin de resaltar, colorear, decorar u ocultar ciertos rasgos. El maquillaje es hoy en día un producto de fácil acceso, pudiéndose conseguirlo en numerosos negocios y establecimientos. Sin embargo, esto no fue siempre así ya que antes era un elemento de lujo al que sólo las clases más altas tenían acceso.
	 </p>
	 <p class="highlight">
      El maquillaje es la práctica de decorar la piel y otras partes visibles del cuerpo para resaltarlas. También se define como maquillaje todo producto usado para decorar o arreglar rasgos faciales o corporales de una persona; este se compone de diversos elementos con funciones determinadas para cada parte (ojos, labios, cejas, pestañas, Entre Otros). Recibe su nombre en honor a Venus, la diosa romana del amor.
      Si bien nos puede parecer que el maquillaje es algo novedoso, la verdad es que desde la época del Antiguo Egipto el hombre utilizó el maquillaje para resaltar o esconder ciertos rasgos faciales. Así, era costumbre para los faraones egipcios delinearse los ojos con tal de resaltar más su poder y presencia. A lo largo de la historia diversos grupos sociales utilizaron el maquillaje para tales fines, pero este era normalmente considerado un producto de lujo ya que su precio no era accesible y además, su utilización era entendida como un privilegio de unos pocos.
<h3>Beneficios y perjudicaciones del maquillaje </h3>
 <p>
 1.Es importante tener en cuenta que sentirse bien, puede elevar tu autoestima y proyectar una mejor imagen hacia los demás.
 2. Para algunas personas, el uso de maquillaje puede significar el intento por “esconder” quien realmente somos. 
 
 1.El maquillaje suele compararse muchas veces con una máscara, sin tener en cuenta que su finalidad es ante todo resaltar los puntos positivos del rostro y disimular los desfavorables.
 2.Maquillaje utilizado bien en cantidades relativamente pequeñas, pero en exceso sin duda contribuir al acné facial y manchas.
</p>
<div>
</div>
</body>
</html>

